# sunflower-test

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/android/cgwx/sunflower_test/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/cgwx/sunflower_test/: BlankFragment.kt  GardenFragment.kt  HomeViewPagerFragment.kt  MainActivity.kt  PlantDetailFragment.kt  PlantListFragment.kt
app/src/main/java/com/android/cgwx/sunflower_test/adapter/: PlantAdapter.kt  PlantDetailBindingAdapters.kt  SunflowerPagerAdapter.kt
app/src/main/java/com/android/cgwx/sunflower_test/data/: AppDatabase.kt  GardenPlanting.kt  GardenPlantingDao.kt  GardenPlantingRepository.kt  Plant.kt  PlantAndGardenPlantings.kt  PlantDao.kt  PlantRepository.kt
app/src/main/java/com/android/cgwx/sunflower_test/utilities/: Constants.kt  InjectorUtils.kt
app/src/main/java/com/android/cgwx/sunflower_test/viewmodels/: GardenPlantingListViewModel.kt  GardenPlantingListViewModelFactory.kt  PlantDetailViewModel.kt  PlantDetailViewModelFactory.kt  PlantListViewModel.kt  PlantListViewModelFactory.kt
app/src/main/java/com/android/cgwx/sunflower_test/views/: MaskedCardView.kt
app/src/main/java/com/android/cgwx/sunflower_test/workers/: SeedDatabaseWorker.kt
app/src/main/res/layout/: activity_main.xml  fragment_garden.xml  fragment_plant_detail.xml  fragment_plant_list.xml  fragment_view_pager.xml  list_item_plant.xml
app/src/main/res/navigation/: nav_garden.xml
app/src/main/res/values/: shape.xml  strings.xml  styles.xml
app/src/test/java/com/android/cgwx/sunflower_test/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
